<!DOCTYPE html>
<html lang="en-us">

<head>
    <title>
Starting Over: Accepting the AI Revolution through MCP | John Fellman
</title>

    <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Decisive leader. Tinkerer. Professional Rubber Duck.">

<meta name="generator" content="Hugo 0.145.0">


<link rel="canonical" href="https://johnfellman.com/blog/starting-over/" >




<link href="/css/style.min.54bc40709845a29d894e718e174f4e1cc1b1dcc5ebfa1542d6bb13936deecfd2.css" rel="stylesheet">




</head>

<body>

    <div class="flexWrapper">
        <header class="headerWrapper">
    <div class="header">
        <div>
            <a class="terminal" href="/">
                <span>hello@johnfellman.com ~ $</span>
            </a>
        </div>
        <input class="side-menu" type="checkbox" id="side-menu">
        <label class="hamb" for="side-menu"><span class="hamb-line"></span></label>
        <nav class="headerLinks">
            <ul>
                
                <li>
                    <a href="https://johnfellman.com/about" title="" >
                        ~/about</a>
                </li>
                
                <li>
                    <a href="https://johnfellman.com/blog" title="" >
                        ~/blog</a>
                </li>
                
                <li>
                    <a href="https://johnfellman.com/johnfellmanresume.pdf" title="" >
                        ~/résumé</a>
                </li>
                
            </ul>
        </nav>
    </div>
</header>


        <div class="content">
            <main class="main">
                
<div class="postWrapper">
    <h1>Starting Over: Accepting the AI Revolution through MCP</h1>
    
    
    <section class="postMetadata">
        <dl>
            
            
            
            
                <dt>published</dt>
                
                <dd><time datetime="2025-03-29">March 29, 2025</time></dd>
            
            
                <dt>reading time</dt>
                <dd>4 minutes</dd>
            
        </dl>
    </section>
    
    <div>
        <p><strong>Starting over is never easy</strong>. I&rsquo;ve had to do it a few times. It&rsquo;s one of the few things in life that actually gets harder each time you do it. From school to my first failed career in church music, to my short-lived career in commercial photography, to a total reboot into tech as a front-end engineer, to backend engineer, to managing engineers, to managing managers - some were harder than others to be sure, but with each successive revolution the cognitive load hit me harder.</p>
<p>Despite my ostensible continued growth, <strong>I managed to remain set in at least some of my ways</strong>. I still primarily work in <strong>VIM</strong> when I still code, and I have mostly resisted the AI revolution so far. I read the blog posts and tried out a few models, and even wrote a simple (not terribly good) <a href="https://github.com/gkchestertron/LLVIM">VIM plugin</a> so I could get a little AI flavor in my normal workflow. <strong>But, I wasn&rsquo;t really excited about it</strong>.</p>
<p><strong>Until I played with MCP</strong>. At work, a friend wrapped some of our APIs in an MCP and hooked it up to our in-house agent (<a href="https://block.github.io/goose/">codename goose</a>). After about 5 minutes of playing with our APIs via agent/MCP I never wanted to write another curl command or create another postman collection again. The ease of asking the agent in plain english to do the things, and the peaceful bliss of watching it stumble through all the usual mistakes I would have made to find the right APIs, string together the right calls, and verify the outputs - were both vindication and an epiphany: this is a universal interface that removes the work of writing many interfaces, as well as the colective cognitive load of using so many of them.</p>
<p>Immediately, I started writing MCPs for my own personal projects. I started by just wrapping my one-off scripts and tools in a simple MCP I could provide to goose or claude. Suddenly, stumbling through remembering all of the magic invocations I wrote however many months or years ago became &ldquo;hey goose, can you check on my server and restart the things if they need it?&rdquo; <strong>And it just worked.</strong> I still have the same scripts. I can read them if I need to go back and understand. But, I don&rsquo;t have to remember. And moving forward, I don&rsquo;t have to constantly rebuild the interface - with the agent/MCP combo, <strong>documentation is the interface</strong>.</p>
<p>Take the following example MCP I wrote to help manage a test server for a personal project:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#75715e"># server.py</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">from</span> mcp.server.fastmcp <span style="color:#f92672">import</span> FastMCP
</span></span><span style="display:flex;"><span><span style="color:#f92672">import</span> subprocess
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Create an MCP server</span>
</span></span><span style="display:flex;"><span>mcp <span style="color:#f92672">=</span> FastMCP(<span style="color:#e6db74">&#34;oncall&#34;</span>)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># check the server tool</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">@mcp.tool</span>()
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">def</span> <span style="color:#a6e22e">check_server</span>() <span style="color:#f92672">-&gt;</span> str:
</span></span><span style="display:flex;"><span>    <span style="color:#e6db74">&#34;&#34;&#34;
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">    logs into the test server
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">    kickstart.js should be listed as a running forever process in the output
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">    &#34;&#34;&#34;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">return</span> run_shell_cmd([<span style="color:#e6db74">&#34;ssh&#34;</span>, <span style="color:#e6db74">&#34;test&#34;</span>, <span style="color:#e6db74">&#34;cd&#34;</span>, <span style="color:#e6db74">&#34;server&#34;</span>, <span style="color:#e6db74">&#34;;&#34;</span>, <span style="color:#e6db74">&#34;forever&#34;</span>, <span style="color:#e6db74">&#34;list&#34;</span>])
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># restart the server tool</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">@mcp.tool</span>()
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">def</span> <span style="color:#a6e22e">restart_server</span>() <span style="color:#f92672">-&gt;</span> str:
</span></span><span style="display:flex;"><span>    <span style="color:#e6db74">&#34;&#34;&#34;
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">    logs into the test server and restarts the main process
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">    &#34;&#34;&#34;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">return</span> run_shell_cmd([<span style="color:#e6db74">&#34;ssh&#34;</span>, <span style="color:#e6db74">&#34;test&#34;</span>, <span style="color:#e6db74">&#34;cd&#34;</span>, <span style="color:#e6db74">&#34;server&#34;</span>, <span style="color:#e6db74">&#34;;&#34;</span>, <span style="color:#e6db74">&#34;forever&#34;</span>, <span style="color:#e6db74">&#34;restart&#34;</span>, <span style="color:#e6db74">&#34;kickstart.js&#34;</span>])
</span></span><span style="display:flex;"><span>  
</span></span><span style="display:flex;"><span><span style="color:#75715e"># check the db tool</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">@mcp.tool</span>()
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">def</span> <span style="color:#a6e22e">check_db</span>() <span style="color:#f92672">-&gt;</span> str:
</span></span><span style="display:flex;"><span>    <span style="color:#e6db74">&#34;&#34;&#34;
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">    logs into the test server and checks if the db is running
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">    &#34;&#34;&#34;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">return</span> run_shell_cmd([<span style="color:#e6db74">&#34;ssh&#34;</span>, <span style="color:#e6db74">&#34;test&#34;</span>, <span style="color:#e6db74">&#34;service&#34;</span>, <span style="color:#e6db74">&#34;mongod&#34;</span>, <span style="color:#e6db74">&#34;status&#34;</span>])
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># restart the db tool</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">@mcp.tool</span>()
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">def</span> <span style="color:#a6e22e">restart_db</span>() <span style="color:#f92672">-&gt;</span> str:
</span></span><span style="display:flex;"><span>    <span style="color:#e6db74">&#34;&#34;&#34;
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">    logs into the test server and restarts the db
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">    &#34;&#34;&#34;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">return</span> run_shell_cmd([<span style="color:#e6db74">&#34;ssh&#34;</span>, <span style="color:#e6db74">&#34;test&#34;</span>, <span style="color:#e6db74">&#34;sudo&#34;</span>, <span style="color:#e6db74">&#34;service&#34;</span>, <span style="color:#e6db74">&#34;mongod&#34;</span>, <span style="color:#e6db74">&#34;restart&#34;</span>])
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">def</span> <span style="color:#a6e22e">run_shell_cmd</span>(cmd):
</span></span><span style="display:flex;"><span>  result <span style="color:#f92672">=</span> subprocess<span style="color:#f92672">.</span>run(cmd, shell<span style="color:#f92672">=</span><span style="color:#66d9ef">False</span>, capture_output<span style="color:#f92672">=</span><span style="color:#66d9ef">True</span>, text<span style="color:#f92672">=</span><span style="color:#66d9ef">True</span>)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  <span style="color:#75715e"># Print the error (if any)</span>
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">if</span> result<span style="color:#f92672">.</span>stderr:
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">return</span> <span style="color:#e6db74">f</span><span style="color:#e6db74">&#39;Error: </span><span style="color:#e6db74">{</span>result<span style="color:#f92672">.</span>stderr<span style="color:#e6db74">}</span><span style="color:#e6db74">&#39;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  <span style="color:#75715e"># Print the output</span>
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">return</span> <span style="color:#e6db74">f</span><span style="color:#e6db74">&#39;Result: </span><span style="color:#e6db74">{</span>result<span style="color:#f92672">.</span>stdout<span style="color:#e6db74">}</span><span style="color:#e6db74">&#39;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">if</span> __name__ <span style="color:#f92672">==</span> <span style="color:#e6db74">&#34;__main__&#34;</span>:
</span></span><span style="display:flex;"><span>    mcp<span style="color:#f92672">.</span>run()
</span></span></code></pre></div><p>Also, the goose config so the agent knows how to run the mcp:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-yaml" data-lang="yaml"><span style="display:flex;"><span><span style="color:#f92672">OLLAMA_HOST</span>: <span style="color:#ae81ff">localhost:9000</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">GOOSE_MODEL</span>: <span style="color:#ae81ff">claude-3-5-haiku-latest</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">GOOSE_PROVIDER</span>: <span style="color:#ae81ff">anthropic</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">extensions</span>:
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">developer</span>:
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">display_name</span>: <span style="color:#ae81ff">Developer</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">enabled</span>: <span style="color:#66d9ef">true</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">name</span>: <span style="color:#ae81ff">developer</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">timeout</span>: <span style="color:#ae81ff">300</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">type</span>: <span style="color:#ae81ff">builtin</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">oncall</span>:
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">args</span>:
</span></span><span style="display:flex;"><span>    - <span style="color:#ae81ff">run</span>
</span></span><span style="display:flex;"><span>    - <span style="color:#ae81ff">/Users/johnfellman/shop/skybot/mcp/oncall/server.py</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">cmd</span>: <span style="color:#ae81ff">uv</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">description</span>: <span style="color:#ae81ff">oncall</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">enabled</span>: <span style="color:#66d9ef">true</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">name</span>: <span style="color:#ae81ff">oncall</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">timeout</span>: <span style="color:#ae81ff">1000</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">type</span>: <span style="color:#ae81ff">stdio</span>
</span></span></code></pre></div><p>That&rsquo;s all it takes for an agent like goose to be able to do some basic maintenance tasks:</p>
<p><img src="/goosing.gif" alt="goose working with mcp" title="Goose Working with MCP"></p>
<p>It&rsquo;s a trivial example, but it&rsquo;s easy to see how much time and cognitive load can be saved by using an agent + a simple MCP wrapper as the <strong>unified, natural interface</strong> for the myriad of tools of tools a programmer may use day to day.</p>

    </div>
</div>

            </main>
        </div>


        <footer class="footer">
    
        <span>
            © 2025 John Fellman, Built with
            <a href="https://gohugo.io" class="footerLink">Hugo</a> and
            <a href="https://github.com/LordMathis/hugo-theme-nightfall" class="footerLink">Nightfall</a> theme
        </span>
    
</footer>
    </div>

</body>

</html>